<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        width: 100VW;
        height: 100VH;




    }
    .mainbody{
display:flex;
        flex-wrap: wrap;
 
   
        margin-top: 80px;
       width: auto;
       height: auto;
       max-width: 80vw;
      

    }
    
    
  .body2{
    width: 80px;
    height: 80px;
    border:none;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(237, 128, 69);
    
    margin: 20px;
background-color: rgb(89, 250, 250,.4);
  }
  .body2:hover{
    background-color: rgb(233, 116, 212);
    color: wheat;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  .ok{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(19, 196, 172);
    transition: background-color 0.3s ease;
    font-size: 20px;
    margin-top: 20px;

  }
</style>
<body>
    <div class="container">
        <div class="ok">
            <h1>
                Periodic Table
            </h1>
        </div>
        <section class="mainbody">
           

         
        </section>
    </div>
    <script> 



    fetch("http://127.0.0.1:3000/periodic/PeriodicTableJSON.json").then(response => response.json()).then(data => showinfo(data))
    function showinfo(data) {
data.elements.map((curr ,i ,arr)=>{
document.querySelector(".mainbody").innerHTML += ` <div class="body2">
                <h3 style="display: flex; justify-content: flex-start;  width: 80%; padding-top:2px ; ">${i+1}</h3>
              
                <h1 class="mn">${data.elements[i].symbol}</h1>
                <h3  style="display: flex; justify-content: flex-end; width: 80%; padding-top:2px ; ">${data.elements[i].atomic_mass.toFixed(2)}</h3>
            </div>`
         
})
document.querySelector(".mainbody,.body2").addEventListener("click",(e)=>{
        if(e.target.classList.contains("body2")){
            let a= e.target.querySelector("h3").innerText;
            console.log(a);
            alert(`
        Name      :    ${data.elements[a-1].name} 
        block     :    ${data.elements[a-1].block }
        phase     :    ${data.elements[a-1].phase} 
        category  :    ${data.elements[a-1].category}
        group     :    ${data.elements[a-1].group} 
        period    :    ${data.elements[a-1].period}`)
        }    
          
                
            })
console.log(data.elements[0])

    }
</script>
</body>
</html>