<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   .container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 

   }
   .box{
    width:60vw ;
    height: 20vh;
    border: 2px solid yellow;
   display: flex;

   justify-content: space-around;
   align-items: center;
   box-shadow: 10px 5px 10px yellow ;
   }
   .ok{
   width: 50px;


    filter:invert(1);
   }
   .bot{
    border-bottom: 5px solid yellow; 
    width: 40vw;
    margin-top:30px ;
    box-sizing: border-box;
    box-shadow: 2px 5px 10px yellow ;
   }
   .time{
    display: flex;
    justify-content:center ;
    align-items: center;
    color:white;

   }
   .amp{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

   }
   </style>
<body>
    <div class="container">
        <div class="box">
            <div class="dot">
                <img src="ok.png" alt="" class="ok">
            </div>
            <div class="time">
                <h1 class="hour">00</h1>
                <h1>:</h1>
                <h1 class="minute">00</h1>
                <h1>:</h1>
                <h1 class="seconds">00</h1>
                
            </div>
            <div class="amp"><h1>AM</h1>
            </div>
        </div>
        <div class="bot">

        </div>
    </div>
    <script  >
       const timeElement = document.querySelector('.time');
const ampElement = document.querySelector('.amp');



const hour = ()=>{
document.querySelector(".hour").innerHTML= new Date().getHours();
}
setInterval(()=>hour(),);
const minute = ()=>{
document.querySelector(".minute").innerHTML= new Date().getMinutes();
}
setInterval(()=>minute(),);
const second= ()=>{
document.querySelector(".seconds").innerHTML= new Date().getSeconds();
}

setInterval(()=>second(),);

    </script>
</body>
</html>